* 
{
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}
.section1 {
    background: url("./images/background-image.jpg");
    min-height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 70px;
    padding-top: 20px;
    padding-right: 30px;
    position: fixed;
    top: 0;
    width: 100%;
    

}
.menu1 {
    width: 45%;
}
.menu2 {
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.topnav a {
    color: white;
    padding-right: 50px;
    text-decoration: none;
    font-size: small;
}

.logo {
    height: 40px;
}
.shopping img {
    height: 20px;
    padding-left: 13px;
}

.title {
    position: absolute;
    top: 250px;
    left: 120px;
    width: 40%;
    height: 100px;
    text-align: center;
}
.title p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    color: white;
    padding-bottom: 15px;
}
.title h1 {
    font-size: 58px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500;
    line-height: 60px;
    padding-bottom: 35px;
    color: white;
}
.title a {
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 10px 25px 10px 25px;
    font-size: 10px;
}

/* section 2 */
.section2 {
    background: white;
    padding: 70px 30px 30px 30px;
}
.section2 h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 33px;
    padding-bottom: 25px;
}
.grid-container {
    display: grid;
    column-gap: 15px;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}
.grid-container img {
    width: 300px;
    height: 460x;
}
.grid-container img:hover {
    filter: brightness(70%);
}

.grid-item1, .grid-item2, .grid-item3, .grid-item4 {
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 13px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.grid-container1 {
    display: grid;
    column-gap: 25px;
    grid-template-columns: auto auto;
    padding: 10px;
    padding-top: 100px;
}
.grid-container1 img {
    width: 606px;
    height: 626px;
    padding-bottom: 20px;
}
.grid-container1 h2 {
    padding-bottom: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.grid-container1 p {
    padding-bottom: 45px;
}
.grid-container1 a {
    text-decoration: none;
    border: 1px solid black;
    padding: 13px 25px 13px 25px;
    color: black;
    font-size: 12px;
}
/* SECTION 3 */
.section3 {
    background: white;
    padding: 0px 30px 70px 30px;
}
.bgcolor {
    background-color: #f7f4ef;
    padding-top: 70px;
    padding-bottom: 70px;
}
.content {
    text-align: center;
}
.content h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.856);
    padding-bottom: 50px;
}
.content a {
    color: rgba(0, 0, 0, 0.705);
    font-size: small;
}
/* section 4 */
.section4 {
    background: white;
    padding: 70px 30px 30px 30px;
}
.section4 h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 33px;
    padding-bottom: 25px;
}
.grid-container01 {
    display: grid;
    column-gap: 15px;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}
.grid-container01 img {
    width: 300px;
    height: 460x;
}
.grid-container01 img:hover {
    filter: brightness(70%);
}
.grid-item01, .grid-item02, .grid-item03, .grid-item04 {
    padding-top: 20px;
    font-size: 20px;
}
.grid-container02 {
    text-align: center;
    padding-top: 70px;
}
.grid-container02 a {
    text-decoration: none;
    border: 1px solid black;
    padding: 13px 25px 13px 25px;
    color: black;
    font-size: 12px;
}
/* Section 5 */
.section5 {
    display: flex;
    justify-content: space-evenly;
    background: white;
    padding: 70px 30px 70px 30px;
}
.contact {
    width: 25%;
    background-color: #f7f4ef;
    position: relative;
}
.contact1 {
    max-width: fit-content;
    position: absolute;
    top: 30%;
    left: 15%;
    right: 15px;
}
.contact1 h2 {
    font-size: xx-large;
    padding-bottom: 50px;
}
.contact1 p {
    padding-bottom: 50px;
}
.contact1 a {
    text-decoration: none;
    border: 1px solid black;
    padding: 13px 25px 13px 25px;
    color: black;
    font-size: 12px;
}
.contactimage {
    width: 75%;
    transition: transform .2s;
}
.contactimage:hover {
    transform: scale(1.01);
}
/* section 5 */
.section5 {
    background: white;
    padding: 70px 30px 70px 30px;
}
.section5 h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 33px;
    padding-bottom: 25px;
}
.grid-container001 {
    display: grid;
    column-gap: 15px;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
}
.grid-container001 img {
    width: 240px;
    height: 240px;
}
.grid-container001 img:hover {
    filter: brightness(90%);
    overlay: inherit;
}
/* section 6 */
.section6 {
    background: white;
    padding: 50px 20px 70px 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.082);
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    
}
.tab1, .tab2, .tab3, .tab4 {
    width: 25%;
}
.tab1 h3 {
    font-weight: 300;
    font-size: medium;
    padding-bottom: 50px;
}
.tab1 a {
    text-decoration: none;
    color: gray;
    line-height: 30px;
}
.tab2 h3 {
    font-weight: 300;
    font-size: medium;
    padding-bottom: 50px;
}
.tab2 a {
    text-decoration: none;
    color: gray;
    line-height: 30px;
}
.tab3 h3 {
    font-weight: 300;
    font-size: medium;
    padding-bottom: 50px;
}
.tab3 a {
    text-decoration: none;
    color: gray;
    line-height: 30px;
}
.tab4 h3 {
    font-weight: 300;
    font-size: medium;
    padding-bottom: 50px;
}
.tab4 p {
    color: gray;
    padding-bottom: 50px;
}
.formcontainer {
    padding-bottom: 50px;
}
.footer {
    background: white;
    padding: 20px 20px 0px 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.082);
    display: flex;
    justify-content: space-between;
}
.footer p {
    font-size: small;
    padding-bottom: 0px;
}